<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Practica web</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
  <header class="header">
      <h1>mundoImagen</h1>
      <nav class="navbar">
          <ul>
              <li class="item item-1">texto-1</li>
              <li class="item item-2">texto-2</li>
              <li class="item item-3">texto-3</li>
              <li class="item item-4">texto-4</li>
              <li class="item item-5">texto-5</li>
          </ul>
      </nav>
  </header>
   <section class="container">
        <div class="box box-1">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio ullam optio, dolorem libero alias reiciendis culpa suscipit repudiandae, laudantium, enim molestias sunt odit blanditiis provident. Sed saepe dolorem nisi quas.</p>
        </div>
        <div class="box box-2">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam veritatis velit sit illum natus similique, delectus eos accusantium soluta, porro culpa fugiat repellendus ratione, maxime accusamus. Est quasi vero, sunt.</p>
        </div>
        <div class="box box-3">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa nemo autem animi commodi nisi eligendi, voluptatem tenetur sed, debitis laudantium nesciunt ducimus dolorum, illum similique delectus reprehenderit est quos ipsum?</p>
        </div>  
        <div class="box box-4">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio ullam optio, dolorem libero alias reiciendis culpa suscipit repudiandae, laudantium, enim molestias sunt odit blanditiis provident. Sed saepe dolorem nisi quas.</p>
        </div>
        <div class="box box-5">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam veritatis velit sit illum natus similique, delectus eos accusantium soluta, porro culpa fugiat repellendus ratione, maxime accusamus. Est quasi vero, sunt.</p>
        </div>
        <div class="box box-6">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa nemo autem animi commodi nisi eligendi, voluptatem tenetur sed, debitis laudantium nesciunt ducimus dolorum, illum similique delectus reprehenderit est quos ipsum?</p>
        </div>     
   </section>
</body>
</html>